<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="114dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/profil" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/custom_btn"
        android:paddingLeft="25px"
        android:paddingTop="25px"
        android:paddingRight="25px"
        android:paddingBottom="25px"
        android:text="Silahkan kirimkan titik jemputnya"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <EditText
        android:id="@+id/almt"
        android:layout_width="181dp"
        android:layout_height="35dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="43dp"
        android:paddingLeft="25px"
        android:paddingTop="25px"
        android:paddingRight="25px"
        android:paddingBottom="25px"
        android:background="@drawable/custom_btn_2"
        android:ems="8"
        android:inputType="text"
        android:hint="Isi Alamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:background="@drawable/custom_btn"
        android:text="kirim alamat"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/almt" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView1"-->
    <!--        android:layout_width="458dp"-->
    <!--        android:layout_height="594dp"-->
    <!--        android:layout_marginTop="42dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:layout_marginBottom="1dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView10"-->
    <!--        app:srcCompat="@drawable/chat1" />-->
</androidx.constraintlayout.widget.ConstraintLayout>